Input: data-worktree/data/latest/urls.jsonl
Total records: 78024 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 5500 (7.0%)
- info.gov.hk: 45392 (58.2%)
- other: 6339 (8.1%)
- tel.directory.gov.hk: 20609 (26.4%)

Crawler sources (top 15):
- hksar_press_releases: 45392
- tel_directory: 20609
- devb_press_releases: 3498
- herbarium: 3348
- devb_publications: 1468
- cedd_geo_publications: 1235
- devb_speeches_and_presentations: 459
- practice_notes_and_circular_letters: 457
- scheduled_areas: 346
- cedd_standards_spec_handbooks_cost: 198
- emsd.lifts_and_escalators_circulars: 148
- archsd_technical_documents: 131
- emsd.gas_publications: 94
- emsd.gas_safety_tips: 71
- devb_works_technical_circulars_um: 69

Per-group format + schema summary:

[other]
- records: 6339 | unique_urls: 6308 | dup_url_hits: 31
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-25T04:21:08.141207+00:00 .. 2026-02-25T04:21:08.141207+00:00
- top url hosts:
  - www.herbarium.gov.hk: 3348
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 918
  - www.emsd.gov.hk: 593
  - bestpractice.emsd.gov.hk: 4
  - www.cic.hk: 3
- top url extensions:
  - .html: 3848
  - .pdf: 2491
- top-level key signatures (urls.jsonl record format):
  - count=6339 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=799 meta_keys=['discovered_from', 'title', 'type']
  - count=460 meta_keys=['discovered_from']
- meta schema variants: 24
- most common meta keys:
  - type: 4583
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348
  - family_no: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-25T04:21:08.141207+00:00 .. 2026-02-25T04:21:08.141207+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'edition_date', 'file_ext', 'section', 'start_url']
  - count=53 meta_keys=['depth', 'discovered_from', 'file_ext', 'start_url']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - file_ext: 184
  - start_url: 184
  - edition_date: 131
  - section: 131
  - depth: 53

[devb.gov.hk]
- records: 5500 | unique_urls: 5500 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-25T04:21:08.141207+00:00 .. 2026-02-25T04:21:08.141207+00:00
- top url hosts:
  - www.devb.gov.hk: 5500
- top url extensions:
  - .html: 3957
  - .pdf: 1025
  - .docx: 383
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5500 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3498 meta_keys=['date', 'listing_url', 'locale', 'year']
  - count=790 meta_keys=['depth', 'discovered_from', 'file_ext', 'link_text', 'scope_page', 'seed_url']
  - count=546 meta_keys=['depth', 'discovered_from', 'file_ext', 'issue_date_raw', 'kind', 'scope_page', 'seed_url', 'standard_contract_documents', 'variant']
- meta schema variants: 13
- most common meta keys:
  - date: 4032
  - listing_url: 3963
  - locale: 3957
  - year: 3957
  - depth: 1468
  - discovered_from: 1468
  - file_ext: 1468
  - scope_page: 1468

[tel.directory.gov.hk]
- records: 20609 | unique_urls: 15677 | dup_url_hits: 4932
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-25T05:26:48.855492+00:00 .. 2026-02-25T05:26:48.855492+00:00
- top url hosts:
  - www.directory.gov.hk: 20609
- top url extensions:
  - .jsp: 20609
- top-level key signatures (urls.jsonl record format):
  - count=20609 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=20278 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=328 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
  - count=3 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 20609
  - department_paths: 20609
  - department_root: 20609
  - discovered_from: 20609
  - email: 20609
  - office_tel: 20609
  - post_title: 20609
  - post_title_long: 20609

[info.gov.hk]
- records: 45392 | unique_urls: 45392 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-25T04:21:08.148395+00:00 .. 2026-02-25T04:21:08.148395+00:00
- top url hosts:
  - www.info.gov.hk: 45392
- top url extensions:
  - .htm: 45392
- top-level key signatures (urls.jsonl record format):
  - count=45392 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=45392 meta_keys=['date_utc', 'listing_url', 'locale']
- meta schema variants: 1
- most common meta keys:
  - date_utc: 45392
  - listing_url: 45392
  - locale: 45392

General stats:
- record JSON size (bytes): min=161 p50=381.0 mean=514.7 p95=940.0 max=2171

Unusual records / anomalies:
- bad_discovered_at_utc: 482

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-02-25
- line 2: bad_discovered_at_utc -> 2026-02-25
- line 3: bad_discovered_at_utc -> 2026-02-25
- line 4: bad_discovered_at_utc -> 2026-02-25
- line 6: bad_discovered_at_utc -> 2026-02-25
- line 9: bad_discovered_at_utc -> 2026-02-25
- line 10: bad_discovered_at_utc -> 2026-02-25
- line 11: bad_discovered_at_utc -> 2026-02-25
- line 12: bad_discovered_at_utc -> 2026-02-25
- line 13: bad_discovered_at_utc -> 2026-02-25
- line 14: bad_discovered_at_utc -> 2026-02-25
- line 1117: bad_discovered_at_utc -> 2026-02-25
- line 28703: bad_discovered_at_utc -> 2026-02-25
- line 28704: bad_discovered_at_utc -> 2026-02-25
- line 28705: bad_discovered_at_utc -> 2026-02-25
- line 28706: bad_discovered_at_utc -> 2026-02-25
- line 28707: bad_discovered_at_utc -> 2026-02-25
- line 28708: bad_discovered_at_utc -> 2026-02-25
- line 28709: bad_discovered_at_utc -> 2026-02-25
- line 28710: bad_discovered_at_utc -> 2026-02-25
- line 28711: bad_discovered_at_utc -> 2026-02-25
- line 28712: bad_discovered_at_utc -> 2026-02-25
- line 28713: bad_discovered_at_utc -> 2026-02-25
- line 28714: bad_discovered_at_utc -> 2026-02-25
- line 28715: bad_discovered_at_utc -> 2026-02-25
- line 28716: bad_discovered_at_utc -> 2026-02-25
- line 28717: bad_discovered_at_utc -> 2026-02-25
- line 28718: bad_discovered_at_utc -> 2026-02-25
- line 28719: bad_discovered_at_utc -> 2026-02-25
- line 28720: bad_discovered_at_utc -> 2026-02-25

Wrote JSON report to: data-worktree/data/latest/stats.json
