Input: data-worktree/data/latest/urls.jsonl
Total records: 76463 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 5467 (7.1%)
- info.gov.hk: 45270 (59.2%)
- other: 9518 (12.4%)
- tel.directory.gov.hk: 16024 (21.0%)

Crawler sources (top 15):
- hksar_press_releases: 45270
- tel_directory: 16024
- devb_press_releases: 3533
- herbarium: 3348
- devb_publications: 1394
- cedd_geo_publications: 1235
- epd.waste: 595
- devb_speeches_and_presentations: 464
- practice_notes_and_circular_letters: 458
- hyd_technical_documents: 351
- scheduled_areas: 346
- epd.publications_guidance_documents: 311
- epd.eia_planning: 293
- epd.air: 273
- epd.water: 246

Per-group format + schema summary:

[other]
- records: 9518 | unique_urls: 9473 | dup_url_hits: 45
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-02T04:29:18.377610+00:00 .. 2026-04-02T04:29:18.377610+00:00
- top url hosts:
  - www.herbarium.gov.hk: 3348
  - www.epd.gov.hk: 1859
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
  - www.labour.gov.hk: 360
- top url extensions:
  - .html: 5373
  - .pdf: 4037
  - .htm: 98
  - .php: 6
  - (no_ext): 4
- top-level key signatures (urls.jsonl record format):
  - count=9518 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3543 meta_keys=['discovered_from']
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=435 meta_keys=['discovered_from', 'file_ext']
- meta schema variants: 29
- most common meta keys:
  - discovered_from: 6159
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348
  - family_no: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-02T04:29:18.377610+00:00 .. 2026-04-02T04:29:18.377610+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 5467 | unique_urls: 5467 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-02T04:29:18.377610+00:00 .. 2026-04-02T04:29:18.377610+00:00
- top url hosts:
  - www.devb.gov.hk: 5467
- top url extensions:
  - .html: 3997
  - .pdf: 827
  - .docx: 508
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5467 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3997 meta_keys=['discovered_from', 'locale']
  - count=905 meta_keys=['discovered_from']
  - count=489 meta_keys=['discovered_from', 'works_digest_is_full_text', 'works_digest_issue_key', 'works_digest_issue_number']
- meta schema variants: 6
- most common meta keys:
  - discovered_from: 5397
  - locale: 3997
  - works_digest_is_full_text: 489
  - works_digest_issue_key: 489
  - works_digest_issue_number: 489
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70

[tel.directory.gov.hk]
- records: 16024 | unique_urls: 16024 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-17T14:00:00.884908+00:00 .. 2026-04-02T08:24:01.670359+00:00
- top url hosts:
  - www.directory.gov.hk: 16024
- top url extensions:
  - .jsp: 16024
- top-level key signatures (urls.jsonl record format):
  - count=16024 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=16024 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
- meta schema variants: 1
- most common meta keys:
  - dedup_key: 16024
  - department: 16024
  - department_paths: 16024
  - department_root: 16024
  - detail_url: 16024
  - discovered_from: 16024
  - discovered_from_urls: 16024
  - email: 16024

[info.gov.hk]
- records: 45270 | unique_urls: 45270 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-02T04:29:18.386016+00:00 .. 2026-04-02T04:29:18.386016+00:00
- top url hosts:
  - www.info.gov.hk: 45270
- top url extensions:
  - .htm: 45270
- top-level key signatures (urls.jsonl record format):
  - count=45270 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45270 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45270
  - locale: 45270

General stats:
- record JSON size (bytes): min=342 p50=442 mean=657.1 p95=1448.0 max=2337

Unusual records / anomalies:
- bad_discovered_at_utc: 3691

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-04-02
- line 2: bad_discovered_at_utc -> 2026-04-02
- line 3: bad_discovered_at_utc -> 2026-04-02
- line 4: bad_discovered_at_utc -> 2026-04-02
- line 5: bad_discovered_at_utc -> 2026-04-02
- line 6: bad_discovered_at_utc -> 2026-04-02
- line 7: bad_discovered_at_utc -> 2026-04-02
- line 8: bad_discovered_at_utc -> 2026-04-02
- line 9: bad_discovered_at_utc -> 2026-04-02
- line 10: bad_discovered_at_utc -> 2026-04-02
- line 11: bad_discovered_at_utc -> 2026-04-02
- line 12: bad_discovered_at_utc -> 2026-04-02
- line 13: bad_discovered_at_utc -> 2026-04-02
- line 14: bad_discovered_at_utc -> 2026-04-02
- line 15: bad_discovered_at_utc -> 2026-04-02
- line 16: bad_discovered_at_utc -> 2026-04-02
- line 17: bad_discovered_at_utc -> 2026-04-02
- line 18: bad_discovered_at_utc -> 2026-04-02
- line 19: bad_discovered_at_utc -> 2026-04-02
- line 20: bad_discovered_at_utc -> 2026-04-02
- line 21: bad_discovered_at_utc -> 2026-04-02
- line 22: bad_discovered_at_utc -> 2026-04-02
- line 23: bad_discovered_at_utc -> 2026-04-02
- line 24: bad_discovered_at_utc -> 2026-04-02
- line 25: bad_discovered_at_utc -> 2026-04-02
- line 26: bad_discovered_at_utc -> 2026-04-02
- line 27: bad_discovered_at_utc -> 2026-04-02
- line 28: bad_discovered_at_utc -> 2026-04-02
- line 29: bad_discovered_at_utc -> 2026-04-02
- line 30: bad_discovered_at_utc -> 2026-04-02

Wrote JSON report to: data-worktree/data/latest/stats.json
