Input: data-worktree/data/latest/urls.jsonl
Total records: 77196 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 4055 (5.3%)
- info.gov.hk: 45278 (58.7%)
- other: 11608 (15.0%)
- tel.directory.gov.hk: 16071 (20.8%)

Crawler sources (top 15):
- hksar_press_releases: 45278
- tel_directory: 16071
- devb_press_releases: 3518
- herbarium: 3348
- cedd_geo_publications: 1235
- finance_meetings: 1035
- finance_financial_proposals_considered: 894
- finance_papers_reports: 833
- development_meetings: 774
- development_papers_reports: 678
- public_works_papers_reports: 506
- devb_speeches_and_presentations: 461
- practice_notes_and_circular_letters: 458
- hyd_technical_documents: 351
- scheduled_areas: 346

Per-group format + schema summary:

[other]
- records: 11608 | unique_urls: 9093 | dup_url_hits: 2515
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-20T16:30:09.618215+00:00 .. 2026-03-20T16:30:09.618215+00:00
- top url hosts:
  - www.legco.gov.hk: 4966
  - www.herbarium.gov.hk: 3348
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
  - www.hyd.gov.hk: 351
- top url extensions:
  - .pdf: 7780
  - .html: 3828
- top-level key signatures (urls.jsonl record format):
  - count=11608 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=3320 meta_keys=['discovered_from', 'locale']
  - count=1750 meta_keys=['discovered_from']
- meta schema variants: 23
- most common meta keys:
  - discovered_from: 8249
  - locale: 4964
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-20T16:30:09.618215+00:00 .. 2026-03-20T16:30:09.618215+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 4055 | unique_urls: 4055 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-20T16:30:09.618215+00:00 .. 2026-03-20T16:30:09.618215+00:00
- top url hosts:
  - www.devb.gov.hk: 4055
- top url extensions:
  - .html: 3979
  - .pdf: 76
- top-level key signatures (urls.jsonl record format):
  - count=4055 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3979 meta_keys=['discovered_from', 'locale']
  - count=70 meta_keys=['circular_no', 'data_js_url', 'index_groups', 'issue_date', 'matched_years', 'revision_date', 'revision_year']
  - count=4 meta_keys=['circular_no', 'discovered_from', 'section']
- meta schema variants: 4
- most common meta keys:
  - discovered_from: 3985
  - locale: 3979
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70
  - issue_date: 70
  - matched_years: 70
  - revision_date: 70

[tel.directory.gov.hk]
- records: 16071 | unique_urls: 16071 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-28T04:57:39.512665+00:00 .. 2026-03-20T17:20:03.073989+00:00
- top url hosts:
  - www.directory.gov.hk: 16071
- top url extensions:
  - .jsp: 16071
- top-level key signatures (urls.jsonl record format):
  - count=16071 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=14448 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=1311 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
  - count=312 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 16071
  - department_paths: 16071
  - department_root: 16071
  - detail_url: 16071
  - discovered_from: 16071
  - discovered_from_urls: 16071
  - email: 16071
  - office_tel: 16071

[info.gov.hk]
- records: 45278 | unique_urls: 45278 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-20T16:30:09.626222+00:00 .. 2026-03-20T16:30:09.626222+00:00
- top url hosts:
  - www.info.gov.hk: 45278
- top url extensions:
  - .htm: 45278
- top-level key signatures (urls.jsonl record format):
  - count=45278 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45278 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45278
  - locale: 45278

General stats:
- record JSON size (bytes): min=371 p50=447.0 mean=609.8 p95=1174.0 max=2386

Unusual records / anomalies:
- bad_discovered_at_utc: 817

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-03-20
- line 2: bad_discovered_at_utc -> 2026-03-20
- line 3: bad_discovered_at_utc -> 2026-03-20
- line 4: bad_discovered_at_utc -> 2026-03-20
- line 6: bad_discovered_at_utc -> 2026-03-20
- line 9: bad_discovered_at_utc -> 2026-03-20
- line 10: bad_discovered_at_utc -> 2026-03-20
- line 11: bad_discovered_at_utc -> 2026-03-20
- line 12: bad_discovered_at_utc -> 2026-03-20
- line 13: bad_discovered_at_utc -> 2026-03-20
- line 14: bad_discovered_at_utc -> 2026-03-20
- line 1090: bad_discovered_at_utc -> 2026-03-20
- line 22693: bad_discovered_at_utc -> 2026-03-20
- line 22694: bad_discovered_at_utc -> 2026-03-20
- line 22695: bad_discovered_at_utc -> 2026-03-20
- line 22696: bad_discovered_at_utc -> 2026-03-20
- line 22697: bad_discovered_at_utc -> 2026-03-20
- line 22698: bad_discovered_at_utc -> 2026-03-20
- line 22699: bad_discovered_at_utc -> 2026-03-20
- line 22700: bad_discovered_at_utc -> 2026-03-20
- line 22701: bad_discovered_at_utc -> 2026-03-20
- line 22702: bad_discovered_at_utc -> 2026-03-20
- line 22703: bad_discovered_at_utc -> 2026-03-20
- line 22704: bad_discovered_at_utc -> 2026-03-20
- line 22705: bad_discovered_at_utc -> 2026-03-20
- line 22706: bad_discovered_at_utc -> 2026-03-20
- line 22707: bad_discovered_at_utc -> 2026-03-20
- line 22708: bad_discovered_at_utc -> 2026-03-20
- line 22709: bad_discovered_at_utc -> 2026-03-20
- line 22710: bad_discovered_at_utc -> 2026-03-20

Wrote JSON report to: data-worktree/data/latest/stats.json
