Input: data-worktree/data/latest/urls.jsonl
Total records: 80406 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 5438 (6.8%)
- info.gov.hk: 45173 (56.2%)
- other: 13541 (16.8%)
- tel.directory.gov.hk: 16070 (20.0%)

Crawler sources (top 15):
- hksar_press_releases: 45173
- tel_directory: 16070
- devb_press_releases: 3522
- herbarium: 3348
- devb_publications: 1379
- cedd_geo_publications: 1235
- finance_meetings: 1039
- finance_financial_proposals_considered: 896
- finance_papers_reports: 835
- development_meetings: 774
- development_papers_reports: 678
- epd.waste: 595
- public_works_papers_reports: 510
- devb_speeches_and_presentations: 461
- practice_notes_and_circular_letters: 458

Per-group format + schema summary:

[other]
- records: 13541 | unique_urls: 11005 | dup_url_hits: 2536
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-26T04:32:41.513955+00:00 .. 2026-03-26T04:32:41.513955+00:00
- top url hosts:
  - www.legco.gov.hk: 4978
  - www.herbarium.gov.hk: 3348
  - www.epd.gov.hk: 1861
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
- top url extensions:
  - .pdf: 8192
  - .html: 5339
  - .php: 6
  - (no_ext): 4
- top-level key signatures (urls.jsonl record format):
  - count=13541 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=3326 meta_keys=['discovered_from', 'locale']
  - count=3324 meta_keys=['discovered_from']
- meta schema variants: 26
- most common meta keys:
  - discovered_from: 10182
  - locale: 5287
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-26T04:32:41.513955+00:00 .. 2026-03-26T04:32:41.513955+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 5438 | unique_urls: 5438 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-26T04:32:41.513955+00:00 .. 2026-03-26T04:32:41.513955+00:00
- top url hosts:
  - www.devb.gov.hk: 5438
- top url extensions:
  - .html: 3983
  - .pdf: 812
  - .docx: 508
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5438 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3983 meta_keys=['discovered_from', 'locale']
  - count=890 meta_keys=['discovered_from']
  - count=489 meta_keys=['discovered_from', 'works_digest_is_full_text', 'works_digest_issue_key', 'works_digest_issue_number']
- meta schema variants: 6
- most common meta keys:
  - discovered_from: 5368
  - locale: 3983
  - works_digest_is_full_text: 489
  - works_digest_issue_key: 489
  - works_digest_issue_number: 489
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70

[tel.directory.gov.hk]
- records: 16070 | unique_urls: 16070 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-28T04:57:39.512665+00:00 .. 2026-03-26T06:03:51.213985+00:00
- top url hosts:
  - www.directory.gov.hk: 16070
- top url extensions:
  - .jsp: 16070
- top-level key signatures (urls.jsonl record format):
  - count=16070 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=14433 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=1326 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
  - count=311 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 16070
  - department_paths: 16070
  - department_root: 16070
  - detail_url: 16070
  - discovered_from: 16070
  - discovered_from_urls: 16070
  - email: 16070
  - office_tel: 16070

[info.gov.hk]
- records: 45173 | unique_urls: 45173 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-26T04:32:41.522208+00:00 .. 2026-03-26T04:32:41.522208+00:00
- top url hosts:
  - www.info.gov.hk: 45173
- top url extensions:
  - .htm: 45173
- top-level key signatures (urls.jsonl record format):
  - count=45173 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45173 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45173
  - locale: 45173

General stats:
- record JSON size (bytes): min=365 p50=450.0 mean=605.7 p95=1172.0 max=2386

Unusual records / anomalies:
- bad_discovered_at_utc: 2738

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-03-26
- line 2: bad_discovered_at_utc -> 2026-03-26
- line 3: bad_discovered_at_utc -> 2026-03-26
- line 4: bad_discovered_at_utc -> 2026-03-26
- line 5: bad_discovered_at_utc -> 2026-03-26
- line 6: bad_discovered_at_utc -> 2026-03-26
- line 7: bad_discovered_at_utc -> 2026-03-26
- line 8: bad_discovered_at_utc -> 2026-03-26
- line 9: bad_discovered_at_utc -> 2026-03-26
- line 10: bad_discovered_at_utc -> 2026-03-26
- line 11: bad_discovered_at_utc -> 2026-03-26
- line 12: bad_discovered_at_utc -> 2026-03-26
- line 13: bad_discovered_at_utc -> 2026-03-26
- line 14: bad_discovered_at_utc -> 2026-03-26
- line 15: bad_discovered_at_utc -> 2026-03-26
- line 16: bad_discovered_at_utc -> 2026-03-26
- line 17: bad_discovered_at_utc -> 2026-03-26
- line 18: bad_discovered_at_utc -> 2026-03-26
- line 19: bad_discovered_at_utc -> 2026-03-26
- line 20: bad_discovered_at_utc -> 2026-03-26
- line 21: bad_discovered_at_utc -> 2026-03-26
- line 22: bad_discovered_at_utc -> 2026-03-26
- line 23: bad_discovered_at_utc -> 2026-03-26
- line 24: bad_discovered_at_utc -> 2026-03-26
- line 25: bad_discovered_at_utc -> 2026-03-26
- line 26: bad_discovered_at_utc -> 2026-03-26
- line 27: bad_discovered_at_utc -> 2026-03-26
- line 28: bad_discovered_at_utc -> 2026-03-26
- line 29: bad_discovered_at_utc -> 2026-03-26
- line 30: bad_discovered_at_utc -> 2026-03-26

Wrote JSON report to: data-worktree/data/latest/stats.json
