Input: data-worktree/data/latest/urls.jsonl
Total records: 73347 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.3%)
- devb.gov.hk: 5299 (7.2%)
- info.gov.hk: 45144 (61.5%)
- other: 6644 (9.1%)
- tel.directory.gov.hk: 16076 (21.9%)

Crawler sources (top 15):
- hksar_press_releases: 45144
- tel_directory: 16076
- devb_press_releases: 3515
- herbarium: 3348
- devb_publications: 1248
- cedd_geo_publications: 1235
- devb_speeches_and_presentations: 460
- practice_notes_and_circular_letters: 458
- hyd_technical_documents: 351
- scheduled_areas: 346
- cedd_standards_spec_handbooks_cost: 198
- emsd.lifts_and_escalators_circulars: 148
- archsd_technical_documents: 131
- emsd.gas_publications: 94
- emsd.gas_safety_tips: 71

Per-group format + schema summary:

[other]
- records: 6644 | unique_urls: 6620 | dup_url_hits: 24
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-18T04:24:34.158600+00:00 .. 2026-03-18T04:24:34.158600+00:00
- top url hosts:
  - www.herbarium.gov.hk: 3348
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
  - www.hyd.gov.hk: 351
  - bestpractice.emsd.gov.hk: 4
- top url extensions:
  - .html: 3828
  - .pdf: 2816
- top-level key signatures (urls.jsonl record format):
  - count=6644 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=1750 meta_keys=['discovered_from']
  - count=435 meta_keys=['discovered_from', 'file_ext']
- meta schema variants: 19
- most common meta keys:
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348
  - family_no: 3348
  - flower_period: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-18T04:24:34.158600+00:00 .. 2026-03-18T04:24:34.158600+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 5299 | unique_urls: 5299 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-18T04:24:34.158600+00:00 .. 2026-03-18T04:24:34.158600+00:00
- top url hosts:
  - www.devb.gov.hk: 5299
- top url extensions:
  - .html: 3975
  - .pdf: 803
  - .docx: 386
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5299 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3975 meta_keys=['discovered_from', 'locale']
  - count=759 meta_keys=['discovered_from']
  - count=489 meta_keys=['discovered_from', 'works_digest_is_full_text', 'works_digest_issue_key', 'works_digest_issue_number']
- meta schema variants: 6
- most common meta keys:
  - discovered_from: 5229
  - locale: 3975
  - works_digest_is_full_text: 489
  - works_digest_issue_key: 489
  - works_digest_issue_number: 489
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70

[tel.directory.gov.hk]
- records: 16076 | unique_urls: 16076 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-28T04:57:39.512665+00:00 .. 2026-03-18T05:24:24.087884+00:00
- top url hosts:
  - www.directory.gov.hk: 16076
- top url extensions:
  - .jsp: 16076
- top-level key signatures (urls.jsonl record format):
  - count=16076 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=14456 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=1308 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
  - count=312 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 16076
  - department_paths: 16076
  - department_root: 16076
  - detail_url: 16076
  - discovered_from: 16076
  - discovered_from_urls: 16076
  - email: 16076
  - office_tel: 16076

[info.gov.hk]
- records: 45144 | unique_urls: 45144 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-18T04:24:34.166648+00:00 .. 2026-03-18T04:24:34.166648+00:00
- top url hosts:
  - www.info.gov.hk: 45144
- top url extensions:
  - .htm: 45144
- top-level key signatures (urls.jsonl record format):
  - count=45144 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45144 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45144
  - locale: 45144

General stats:
- record JSON size (bytes): min=371 p50=442 mean=614.2 p95=1178.0 max=2386

Unusual records / anomalies:
- bad_discovered_at_utc: 817

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-03-18
- line 2: bad_discovered_at_utc -> 2026-03-18
- line 3: bad_discovered_at_utc -> 2026-03-18
- line 4: bad_discovered_at_utc -> 2026-03-18
- line 6: bad_discovered_at_utc -> 2026-03-18
- line 9: bad_discovered_at_utc -> 2026-03-18
- line 10: bad_discovered_at_utc -> 2026-03-18
- line 11: bad_discovered_at_utc -> 2026-03-18
- line 12: bad_discovered_at_utc -> 2026-03-18
- line 13: bad_discovered_at_utc -> 2026-03-18
- line 14: bad_discovered_at_utc -> 2026-03-18
- line 1090: bad_discovered_at_utc -> 2026-03-18
- line 23942: bad_discovered_at_utc -> 2026-03-18
- line 23943: bad_discovered_at_utc -> 2026-03-18
- line 23944: bad_discovered_at_utc -> 2026-03-18
- line 23945: bad_discovered_at_utc -> 2026-03-18
- line 23946: bad_discovered_at_utc -> 2026-03-18
- line 23947: bad_discovered_at_utc -> 2026-03-18
- line 23948: bad_discovered_at_utc -> 2026-03-18
- line 23949: bad_discovered_at_utc -> 2026-03-18
- line 23950: bad_discovered_at_utc -> 2026-03-18
- line 23951: bad_discovered_at_utc -> 2026-03-18
- line 23952: bad_discovered_at_utc -> 2026-03-18
- line 23953: bad_discovered_at_utc -> 2026-03-18
- line 23954: bad_discovered_at_utc -> 2026-03-18
- line 23955: bad_discovered_at_utc -> 2026-03-18
- line 23956: bad_discovered_at_utc -> 2026-03-18
- line 23957: bad_discovered_at_utc -> 2026-03-18
- line 23958: bad_discovered_at_utc -> 2026-03-18
- line 23959: bad_discovered_at_utc -> 2026-03-18

Wrote JSON report to: data-worktree/data/latest/stats.json
