Input: data-worktree/data/latest/urls.jsonl
Total records: 81374 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 5447 (6.7%)
- info.gov.hk: 45196 (55.5%)
- other: 14542 (17.9%)
- tel.directory.gov.hk: 16005 (19.7%)

Crawler sources (top 15):
- hksar_press_releases: 45196
- tel_directory: 16005
- devb_press_releases: 3529
- herbarium: 3348
- devb_publications: 1379
- cedd_geo_publications: 1235
- finance_meetings: 1045
- finance_financial_proposals_considered: 906
- finance_papers_reports: 841
- development_meetings: 788
- development_papers_reports: 690
- epd.waste: 595
- public_works_papers_reports: 512
- devb_speeches_and_presentations: 463
- practice_notes_and_circular_letters: 458

Per-group format + schema summary:

[other]
- records: 14542 | unique_urls: 11976 | dup_url_hits: 2566
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-01T04:46:52.792428+00:00 .. 2026-04-01T04:46:52.792428+00:00
- top url hosts:
  - www.legco.gov.hk: 5028
  - www.herbarium.gov.hk: 3348
  - www.epd.gov.hk: 1859
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
- top url extensions:
  - .pdf: 9063
  - .html: 5373
  - .htm: 96
  - .php: 6
  - (no_ext): 4
- top-level key signatures (urls.jsonl record format):
  - count=14542 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3700 meta_keys=['discovered_from', 'locale']
  - count=3543 meta_keys=['discovered_from']
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
- meta schema variants: 32
- most common meta keys:
  - discovered_from: 11183
  - locale: 5673
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-01T04:46:52.792428+00:00 .. 2026-04-01T04:46:52.792428+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 5447 | unique_urls: 5447 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-01T04:46:52.792428+00:00 .. 2026-04-01T04:46:52.792428+00:00
- top url hosts:
  - www.devb.gov.hk: 5447
- top url extensions:
  - .html: 3992
  - .pdf: 812
  - .docx: 508
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5447 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3992 meta_keys=['discovered_from', 'locale']
  - count=890 meta_keys=['discovered_from']
  - count=489 meta_keys=['discovered_from', 'works_digest_is_full_text', 'works_digest_issue_key', 'works_digest_issue_number']
- meta schema variants: 6
- most common meta keys:
  - discovered_from: 5377
  - locale: 3992
  - works_digest_is_full_text: 489
  - works_digest_issue_key: 489
  - works_digest_issue_number: 489
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70

[tel.directory.gov.hk]
- records: 16005 | unique_urls: 16005 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-17T14:00:00.884908+00:00 .. 2026-04-01T06:27:52.357222+00:00
- top url hosts:
  - www.directory.gov.hk: 16005
- top url extensions:
  - .jsp: 16005
- top-level key signatures (urls.jsonl record format):
  - count=16005 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=16005 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
- meta schema variants: 1
- most common meta keys:
  - dedup_key: 16005
  - department: 16005
  - department_paths: 16005
  - department_root: 16005
  - detail_url: 16005
  - discovered_from: 16005
  - discovered_from_urls: 16005
  - email: 16005

[info.gov.hk]
- records: 45196 | unique_urls: 45196 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-04-01T04:46:52.800729+00:00 .. 2026-04-01T04:46:52.800729+00:00
- top url hosts:
  - www.info.gov.hk: 45196
- top url extensions:
  - .htm: 45196
- top-level key signatures (urls.jsonl record format):
  - count=45196 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45196 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45196
  - locale: 45196

General stats:
- record JSON size (bytes): min=342 p50=450.0 mean=650.0 p95=1444.0 max=2337

Unusual records / anomalies:
- bad_discovered_at_utc: 3689

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-04-01
- line 2: bad_discovered_at_utc -> 2026-04-01
- line 3: bad_discovered_at_utc -> 2026-04-01
- line 4: bad_discovered_at_utc -> 2026-04-01
- line 5: bad_discovered_at_utc -> 2026-04-01
- line 6: bad_discovered_at_utc -> 2026-04-01
- line 7: bad_discovered_at_utc -> 2026-04-01
- line 8: bad_discovered_at_utc -> 2026-04-01
- line 9: bad_discovered_at_utc -> 2026-04-01
- line 10: bad_discovered_at_utc -> 2026-04-01
- line 11: bad_discovered_at_utc -> 2026-04-01
- line 12: bad_discovered_at_utc -> 2026-04-01
- line 13: bad_discovered_at_utc -> 2026-04-01
- line 14: bad_discovered_at_utc -> 2026-04-01
- line 15: bad_discovered_at_utc -> 2026-04-01
- line 16: bad_discovered_at_utc -> 2026-04-01
- line 17: bad_discovered_at_utc -> 2026-04-01
- line 18: bad_discovered_at_utc -> 2026-04-01
- line 19: bad_discovered_at_utc -> 2026-04-01
- line 20: bad_discovered_at_utc -> 2026-04-01
- line 21: bad_discovered_at_utc -> 2026-04-01
- line 22: bad_discovered_at_utc -> 2026-04-01
- line 23: bad_discovered_at_utc -> 2026-04-01
- line 24: bad_discovered_at_utc -> 2026-04-01
- line 25: bad_discovered_at_utc -> 2026-04-01
- line 26: bad_discovered_at_utc -> 2026-04-01
- line 27: bad_discovered_at_utc -> 2026-04-01
- line 28: bad_discovered_at_utc -> 2026-04-01
- line 29: bad_discovered_at_utc -> 2026-04-01
- line 30: bad_discovered_at_utc -> 2026-04-01

Wrote JSON report to: data-worktree/data/latest/stats.json
