Input: data-worktree/data/latest/urls.jsonl
Total records: 78925 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 4057 (5.1%)
- info.gov.hk: 45068 (57.1%)
- other: 13539 (17.2%)
- tel.directory.gov.hk: 16077 (20.4%)

Crawler sources (top 15):
- hksar_press_releases: 45068
- tel_directory: 16077
- devb_press_releases: 3520
- herbarium: 3348
- cedd_geo_publications: 1235
- finance_meetings: 1035
- finance_financial_proposals_considered: 894
- finance_papers_reports: 833
- development_meetings: 774
- development_papers_reports: 678
- epd.waste: 595
- public_works_papers_reports: 506
- devb_speeches_and_presentations: 461
- practice_notes_and_circular_letters: 458
- hyd_technical_documents: 351

Per-group format + schema summary:

[other]
- records: 13539 | unique_urls: 11009 | dup_url_hits: 2530
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-24T04:20:07.287922+00:00 .. 2026-03-24T04:20:07.287922+00:00
- top url hosts:
  - www.legco.gov.hk: 4966
  - www.herbarium.gov.hk: 3348
  - www.epd.gov.hk: 1871
  - www.cedd.gov.hk: 1463
  - www.bd.gov.hk: 891
  - www.emsd.gov.hk: 577
- top url extensions:
  - .pdf: 8180
  - .html: 5349
  - .php: 6
  - (no_ext): 4
- top-level key signatures (urls.jsonl record format):
  - count=13539 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=3334 meta_keys=['discovered_from']
  - count=3320 meta_keys=['discovered_from', 'locale']
- meta schema variants: 26
- most common meta keys:
  - discovered_from: 10180
  - locale: 5275
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-24T04:20:07.287922+00:00 .. 2026-03-24T04:20:07.287922+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'section']
  - count=53 meta_keys=['discovered_from']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - section: 131

[devb.gov.hk]
- records: 4057 | unique_urls: 4057 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-24T04:20:07.287922+00:00 .. 2026-03-24T04:20:07.287922+00:00
- top url hosts:
  - www.devb.gov.hk: 4057
- top url extensions:
  - .html: 3981
  - .pdf: 76
- top-level key signatures (urls.jsonl record format):
  - count=4057 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=3981 meta_keys=['discovered_from', 'locale']
  - count=70 meta_keys=['circular_no', 'data_js_url', 'index_groups', 'issue_date', 'matched_years', 'revision_date', 'revision_year']
  - count=4 meta_keys=['circular_no', 'discovered_from', 'section']
- meta schema variants: 4
- most common meta keys:
  - discovered_from: 3987
  - locale: 3981
  - circular_no: 76
  - data_js_url: 70
  - index_groups: 70
  - issue_date: 70
  - matched_years: 70
  - revision_date: 70

[tel.directory.gov.hk]
- records: 16077 | unique_urls: 16077 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-28T04:57:39.512665+00:00 .. 2026-03-24T05:39:18.870488+00:00
- top url hosts:
  - www.directory.gov.hk: 16077
- top url extensions:
  - .jsp: 16077
- top-level key signatures (urls.jsonl record format):
  - count=16077 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=14443 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=1323 meta_keys=['dedup_key', 'department', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'fax', 'office_address', 'office_tel', 'post_title', 'post_title_long']
  - count=311 meta_keys=['dedup_key', 'department_paths', 'department_root', 'detail_url', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 16077
  - department_paths: 16077
  - department_root: 16077
  - detail_url: 16077
  - discovered_from: 16077
  - discovered_from_urls: 16077
  - email: 16077
  - office_tel: 16077

[info.gov.hk]
- records: 45068 | unique_urls: 45068 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-03-24T04:20:07.295932+00:00 .. 2026-03-24T04:20:07.295932+00:00
- top url hosts:
  - www.info.gov.hk: 45068
- top url extensions:
  - .htm: 45068
- top-level key signatures (urls.jsonl record format):
  - count=45068 keys=['discovered_at_utc', 'meta', 'name', 'publish_date', 'source', 'source_id', 'source_label', 'url']
- meta key signatures:
  - count=45068 meta_keys=['discovered_from', 'locale']
- meta schema variants: 1
- most common meta keys:
  - discovered_from: 45068
  - locale: 45068

General stats:
- record JSON size (bytes): min=365 p50=448 mean=606.8 p95=1173.0 max=2386

Unusual records / anomalies:
- bad_discovered_at_utc: 2748

Examples (first 30):
- line 1: bad_discovered_at_utc -> 2026-03-24
- line 2: bad_discovered_at_utc -> 2026-03-24
- line 3: bad_discovered_at_utc -> 2026-03-24
- line 4: bad_discovered_at_utc -> 2026-03-24
- line 5: bad_discovered_at_utc -> 2026-03-24
- line 6: bad_discovered_at_utc -> 2026-03-24
- line 7: bad_discovered_at_utc -> 2026-03-24
- line 8: bad_discovered_at_utc -> 2026-03-24
- line 9: bad_discovered_at_utc -> 2026-03-24
- line 10: bad_discovered_at_utc -> 2026-03-24
- line 11: bad_discovered_at_utc -> 2026-03-24
- line 12: bad_discovered_at_utc -> 2026-03-24
- line 13: bad_discovered_at_utc -> 2026-03-24
- line 14: bad_discovered_at_utc -> 2026-03-24
- line 15: bad_discovered_at_utc -> 2026-03-24
- line 16: bad_discovered_at_utc -> 2026-03-24
- line 17: bad_discovered_at_utc -> 2026-03-24
- line 18: bad_discovered_at_utc -> 2026-03-24
- line 19: bad_discovered_at_utc -> 2026-03-24
- line 20: bad_discovered_at_utc -> 2026-03-24
- line 21: bad_discovered_at_utc -> 2026-03-24
- line 22: bad_discovered_at_utc -> 2026-03-24
- line 23: bad_discovered_at_utc -> 2026-03-24
- line 24: bad_discovered_at_utc -> 2026-03-24
- line 25: bad_discovered_at_utc -> 2026-03-24
- line 26: bad_discovered_at_utc -> 2026-03-24
- line 27: bad_discovered_at_utc -> 2026-03-24
- line 28: bad_discovered_at_utc -> 2026-03-24
- line 29: bad_discovered_at_utc -> 2026-03-24
- line 30: bad_discovered_at_utc -> 2026-03-24

Wrote JSON report to: data-worktree/data/latest/stats.json
