Input: data-worktree/data/latest/urls.jsonl
Total records: 46175 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 186 (0.4%)
- devb.gov.hk: 5498 (11.9%)
- info.gov.hk: 21680 (47.0%)
- other: 3348 (7.3%)
- tel.directory.gov.hk: 15463 (33.5%)

Crawler sources (top 15):
- hksar_press_releases: 21680
- tel_directory: 15463
- devb_press_releases: 3494
- herbarium: 3348
- devb_publications: 1471
- devb_speeches_and_presentations: 459
- archsd_technical_documents: 133
- devb_works_technical_circulars_um: 68
- archsd_practices_and_guidelines: 53
- devb_planning_and_lands_technical_circulars: 4
- devb_general_circulars: 2

Per-group format + schema summary:

[archsd.gov.hk]
- records: 186 | unique_urls: 186 | dup_url_hits: 0
- completeness: missing_name=49 (26.3%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-08T04:32:18.067805+00:00 .. 2026-02-08T04:32:18.067805+00:00
- top url hosts:
  - www.archsd.gov.hk: 186
- top url extensions:
  - .pdf: 186
- top-level key signatures (urls.jsonl record format):
  - count=186 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=133 meta_keys=['discovered_from', 'file_ext', 'section', 'start_url']
  - count=53 meta_keys=['depth', 'discovered_from', 'file_ext', 'start_url']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 186
  - file_ext: 186
  - start_url: 186
  - section: 133
  - depth: 53

[devb.gov.hk]
- records: 5498 | unique_urls: 5498 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-08T04:32:18.067805+00:00 .. 2026-02-08T04:32:18.067805+00:00
- top url hosts:
  - www.devb.gov.hk: 5498
- top url extensions:
  - .html: 3953
  - .pdf: 1028
  - .docx: 382
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5498 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3953 meta_keys=['date', 'listing_url', 'locale', 'type', 'year']
  - count=826 meta_keys=['depth', 'discovered_from', 'file_ext', 'link_text', 'scope_page', 'seed_url']
  - count=544 meta_keys=['depth', 'discovered_from', 'file_ext', 'issue_date_raw', 'kind', 'scope_page', 'seed_url', 'standard_contract_documents', 'variant']
- meta schema variants: 10
- most common meta keys:
  - date: 3959
  - listing_url: 3959
  - locale: 3953
  - type: 3953
  - year: 3953
  - depth: 1471
  - discovered_from: 1471
  - file_ext: 1471

[tel.directory.gov.hk]
- records: 15463 | unique_urls: 15463 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-08T05:02:42.584454+00:00 .. 2026-02-08T05:02:42.584454+00:00
- top url hosts:
  - www.directory.gov.hk: 15463
- top url extensions:
  - .jsp: 15463
- top-level key signatures (urls.jsonl record format):
  - count=15463 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=14839 meta_keys=['dedup_key', 'department_paths', 'discovered_from', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=502 meta_keys=['dedup_key', 'department_paths', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
  - count=122 meta_keys=['dedup_key', 'department_paths', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 15463
  - department_paths: 15463
  - discovered_from: 15463
  - email: 15463
  - office_tel: 15463
  - post_title: 15463
  - post_title_long: 15463
  - discovered_from_urls: 624

[other]
- records: 3348 | unique_urls: 3348 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-08T04:32:18.067805+00:00 .. 2026-02-08T04:32:18.067805+00:00
- top url hosts:
  - www.herbarium.gov.hk: 3348
- top url extensions:
  - .html: 3348
- top-level key signatures (urls.jsonl record format):
  - count=3348 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
- meta schema variants: 1
- most common meta keys:
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348
  - family_no: 3348
  - flower_period: 3348

[info.gov.hk]
- records: 21680 | unique_urls: 21680 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-08T04:32:18.148931+00:00 .. 2026-02-08T04:32:18.148931+00:00
- top url hosts:
  - www.info.gov.hk: 21680
- top url extensions:
  - .htm: 21680
- top-level key signatures (urls.jsonl record format):
  - count=21680 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=21680 meta_keys=['date_utc', 'listing_url']
- meta schema variants: 1
- most common meta keys:
  - date_utc: 21680
  - listing_url: 21680

General stats:
- record JSON size (bytes): min=296 p50=455 mean=526.4 p95=909.0 max=18632

Unusual records / anomalies:
- none detected by current heuristics

Wrote JSON report to: data-worktree/data/latest/stats.json
