Input: data-worktree/data/latest/urls.jsonl
Total records: 76300 (parse_errors=0)

Records by website group:
- archsd.gov.hk: 184 (0.2%)
- devb.gov.hk: 5498 (7.2%)
- info.gov.hk: 45399 (59.5%)
- other: 4615 (6.0%)
- tel.directory.gov.hk: 20604 (27.0%)

Crawler sources (top 15):
- hksar_press_releases: 45399
- tel_directory: 20604
- devb_press_releases: 3496
- herbarium: 3348
- devb_publications: 1468
- devb_speeches_and_presentations: 459
- practice_notes_and_circular_letters: 457
- scheduled_areas: 346
- cedd_standards_spec_handbooks_cost: 314
- archsd_technical_documents: 131
- devb_works_technical_circulars_um: 69
- archsd_practices_and_guidelines: 53
- codes_design_manuals_and_guidelines: 50
- bd_basic_pages: 31
- cedd_technical_circulars: 21

Per-group format + schema summary:

[other]
- records: 4615 | unique_urls: 4607 | dup_url_hits: 8
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-21T04:06:51.746602+00:00 .. 2026-02-21T04:06:51.746602+00:00
- top url hosts:
  - www.herbarium.gov.hk: 3348
  - www.bd.gov.hk: 918
  - www.cedd.gov.hk: 345
  - www.labour.gov.hk: 3
  - www.gld.gov.hk: 1
- top url extensions:
  - .html: 3355
  - .pdf: 1260
- top-level key signatures (urls.jsonl record format):
  - count=4615 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3348 meta_keys=['chinese_name', 'common_name', 'family_id', 'family_name', 'family_name_chi', 'family_name_sc', 'family_no', 'flower_period', 'fruit_period', 'genus_id', 'genus_name', 'genus_name_chi', 'genus_name_sc', 'infraspecific_authority', 'photo_multimedia_id', 'rare_plant_hk', 'sc_name', 'scientific_name', 'scientific_name_with_authority', 'species_authority', 'species_id', 'species_name', 'type']
  - count=371 meta_keys=['file_ext', 'from_page_url']
  - count=231 meta_keys=['discovered_from']
- meta schema variants: 14
- most common meta keys:
  - chinese_name: 3348
  - common_name: 3348
  - family_id: 3348
  - family_name: 3348
  - family_name_chi: 3348
  - family_name_sc: 3348
  - family_no: 3348
  - flower_period: 3348

[archsd.gov.hk]
- records: 184 | unique_urls: 184 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-21T04:06:51.746602+00:00 .. 2026-02-21T04:06:51.746602+00:00
- top url hosts:
  - www.archsd.gov.hk: 184
- top url extensions:
  - .pdf: 184
- top-level key signatures (urls.jsonl record format):
  - count=184 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=131 meta_keys=['discovered_from', 'edition_date', 'file_ext', 'section', 'start_url']
  - count=53 meta_keys=['depth', 'discovered_from', 'file_ext', 'start_url']
- meta schema variants: 2
- most common meta keys:
  - discovered_from: 184
  - file_ext: 184
  - start_url: 184
  - edition_date: 131
  - section: 131
  - depth: 53

[devb.gov.hk]
- records: 5498 | unique_urls: 5498 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-21T04:06:51.746602+00:00 .. 2026-02-21T04:06:51.746602+00:00
- top url hosts:
  - www.devb.gov.hk: 5498
- top url extensions:
  - .html: 3955
  - .pdf: 1025
  - .docx: 383
  - .doc: 135
- top-level key signatures (urls.jsonl record format):
  - count=5498 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=3496 meta_keys=['date', 'listing_url', 'locale', 'year']
  - count=790 meta_keys=['depth', 'discovered_from', 'file_ext', 'link_text', 'scope_page', 'seed_url']
  - count=546 meta_keys=['depth', 'discovered_from', 'file_ext', 'issue_date_raw', 'kind', 'scope_page', 'seed_url', 'standard_contract_documents', 'variant']
- meta schema variants: 13
- most common meta keys:
  - date: 4030
  - listing_url: 3961
  - locale: 3955
  - year: 3955
  - depth: 1468
  - discovered_from: 1468
  - file_ext: 1468
  - scope_page: 1468

[tel.directory.gov.hk]
- records: 20604 | unique_urls: 15669 | dup_url_hits: 4935
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-21T04:59:38.909786+00:00 .. 2026-02-21T04:59:38.909786+00:00
- top url hosts:
  - www.directory.gov.hk: 20604
- top url extensions:
  - .jsp: 20604
- top-level key signatures (urls.jsonl record format):
  - count=20604 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=20276 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'email', 'office_tel', 'post_title', 'post_title_long']
  - count=325 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'other_person_urls', 'post_title', 'post_title_long']
  - count=3 meta_keys=['dedup_key', 'department_paths', 'department_root', 'discovered_from', 'discovered_from_urls', 'email', 'office_tel', 'post_title', 'post_title_long']
- meta schema variants: 3
- most common meta keys:
  - dedup_key: 20604
  - department_paths: 20604
  - department_root: 20604
  - discovered_from: 20604
  - email: 20604
  - office_tel: 20604
  - post_title: 20604
  - post_title_long: 20604

[info.gov.hk]
- records: 45399 | unique_urls: 45399 | dup_url_hits: 0
- completeness: missing_name=0 (0.0%) missing_meta=0 (0.0%)
- discovered_at_utc: 2026-02-21T04:06:51.753754+00:00 .. 2026-02-21T04:06:51.753754+00:00
- top url hosts:
  - www.info.gov.hk: 45399
- top url extensions:
  - .htm: 45399
- top-level key signatures (urls.jsonl record format):
  - count=45399 keys=['discovered_at_utc', 'meta', 'name', 'source', 'url']
- meta key signatures:
  - count=45399 meta_keys=['date_utc', 'listing_url', 'locale']
- meta schema variants: 1
- most common meta keys:
  - date_utc: 45399
  - listing_url: 45399
  - locale: 45399

General stats:
- record JSON size (bytes): min=284 p50=398.0 mean=531.3 p95=942.0 max=2171

Unusual records / anomalies:
- none detected by current heuristics

Wrote JSON report to: data-worktree/data/latest/stats.json
